<Window x:Class="VoiceUpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUpServer"
        xmlns:model="clr-namespace:VoiceUpServer.Models"
        xmlns:converters="clr-namespace:VoiceUpServer.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="525" Width="762">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <model:User x:Key="User"/>
        <converters:MicrophoneStatusConverter x:Key="MicrophoneStatusConverter"/>
        <converters:SoundStatusConverter x:Key="SoundStatusConverter"/>
        <materialDesign:PackIcon x:Key="Headphone_On" x:Shared="False" Kind="Headphones" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="Headphone_Off" x:Shared="False" Kind="HeadphonesOff" Foreground="White" Width="25" Height="25"/>
  
        <materialDesign:PackIcon x:Key="Microphone_Off" x:Shared="False" Kind="MicrophoneOff" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="User_Kick" x:Shared="False" Kind="AccountRemove" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="User_Edit" x:Shared="False" Kind="Pencil" Foreground="White" Width="25" Height="25"/>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,245,409">
            <materialDesign:Card Margin="5,5,5,5" Height="70" >
                <StackPanel Orientation="Horizontal">
                    <Label Width="375" Content="Super Serwer(192.168.4.2:4785" FontSize="25" 
                               VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,8">
                    </Label>
                    <Label Width="100" FontSize="25" Content="2/10" 
                           VerticalAlignment="Center" HorizontalContentAlignment="Center">
                    </Label>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="0,85,245,0">
            <materialDesign:Card Margin="5,5,5,0" Height="389">
                <Border Margin="10,10,10,10" BorderThickness="2" BorderBrush="LightBlue">
                    <Grid Margin="2,2,2,2">
                        <ListBox Loaded="ListBox_Loaded" DataContext="{Binding Source={StaticResource User}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="LightBlue">
                                        <StackPanel Orientation="Horizontal" Height="50">
                                            <Label Content="{Binding Name}" Width="150" FontSize="25"/>
                                            <Button Margin="0,0,10,0" x:Name="ButtonHeadphones"  Click="ButtonHeadphones_Click" Content="{Binding SoundOff,Mode=TwoWay,Converter={StaticResource SoundStatusConverter }}">
                                            </Button>
                                            <Button Margin="0,0,10,0" x:Name="ButtonMicrophone"  Click="ButtonMicrophone_Click" Content="{Binding Mute,Mode=TwoWay,Converter={StaticResource MicrophoneStatusConverter}}">
                                            </Button>
                                            <Button Margin="0,0,10,0" x:Name="ButtonUserKick"  Click="ButtonKick_Click" >
                                                <StaticResource ResourceKey="User_Kick"/>
                                            </Button>
                                            <Button Margin="0,0,10,0" x:Name="ButtonUserEdit"  Click="ButtonUserEdit_Click">
                                                <StaticResource ResourceKey="User_Edit"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </Grid>
        <Grid Margin="509,0,0,0">
            <materialDesign:Card Margin="0,5,5,0">
                <StackPanel >
                    <Grid Height="329">

                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Button Margin="10,10,10,10" FontSize="25" Content="Ustawienia" HorizontalAlignment="Center"  Height="50" Width="200"/>
                            <Button Margin="10,10,10,10" FontSize="25" Content="Wyłącz" HorizontalAlignment="CEnter"  Height="50" Width="200"/>
                        </StackPanel>
                    </Grid>
                   
                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
